input[type="submit"] {
    cursor: pointer;
}
#rcp_registration_form {
    padding: 5px;
}
.rcp_form fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
.rcp_form label {
    display: block;
    cursor: pointer;
}
.rcp_form .rcp_gateway_option_label {
    display: inline-block;
    margin-right: 10px;
}
.rcp_form input.required {
    color: #000;
}
.rcp_form p {
    margin: 0 0 10px;
    min-height: 20px;
}
.rcp_form p br {
    display: none;
}
.rcp_form ul {
    margin: 0 0 15px;
    padding: 0;
}
.rcp_form li {
    list-style: none;
    margin: 0 0 15px;
}
.rcp_form #rcp_auto_renew_wrap {
    min-height: 30px;
}
.rcp_subscription_level label {
    width: auto;
    display: inline-block;
}
.rcp_subscription_level .rcp_level {
    float: left;
    margin: 5px 10px 0 0;
}
.rcp_message {
    margin: 0 0 15px;
}
.rcp_level_description {
    border-left: 1px solid #f0f0f0;
    padding-left: 8px;
    font-size: 12px;
}
.rcp_discount_valid {
    color: #42961e;
}
.rcp_discount_invalid {
    color: #b01000;
}
.rcp_current_cards_fieldset span {
    display: block;
}
div#rcp_card_name_wrap,
div#rcp_card_wrap {
    margin-bottom: 10px;
}
.rcp-recurring-total td,
.rcp-total td {
    border-top: none;
}
#order_summary .rcp-ppe-confirm-price {
    text-align: right;
    width: 70px;
}
#order_summary tfoot th {
    text-align: right;
}
#rcp-sandbox-gateway-test-cards {
    background: #f4f4f4;
    margin: 0 0 1.5em;
    padding: 1em;
}
.rcp-table-wrapper {
    width: auto;
    max-width: 1000px!important;
}
body.twentytwentytwo-theme .wp-container-7 .rcp-table-wrapper {
    max-width: 900px;
}
body.twentytwentyone-theme .entry-content .rcp-table-wrapper {
    max-width: 900px!important;
}
.rcp-table th,
body.twentytwentyone-theme .rcp-table td {
    border: none;
}
body.hello-elementor .rcp-table tbody+tbody {
    border-top: none;
}
body.hello-elementor table tbody > tr:nth-child(odd) > td,
body.hello-elementor table tbody > tr:nth-child(odd) > th,
body.hello-elementor table tbody tr:hover > td,
body.hello-elementor table tbody tr:hover > th {
    background-color: transparent;
}
table.rcp-table {
    width: auto;
}
.rcp-table#rcp-account-overview, .rcp-table#rcp-payment-history {
    width: 100%;
}
.rcp-table a button {
    white-space: nowrap;
    margin-block: 5px;
    cursor: pointer;
    font-size: 0.8em;
}
.rcp-table thead tr td {
    font-weight: bold;
}
#rcp-account-overview th,
#rcp-payment-history th,
#rcp-account-overview td,
#rcp-payment-history td {
    vertical-align: top;
    padding-inline: 20px;
    text-align: left;
}
@media screen and (max-width: 900px) {

    #rcp-table-wrapper {
        margin-inline: 20px;
    }
    .rcp-table tbody {
        display: block;
    }
    .rcp-table tr {
        display: block;
    }
    .rcp-table#rcp-account-overview thead th, .rcp-table#rcp-payment-history thead th {
        display: none;
    }
    .rcp-table-wrapper .rcp-table tr td:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 1rem;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        display: block;
    }
    .rcp-table td {
        display: block;
        margin-bottom: 15px;
    }

}
.rcp_subscription_message {
    font-weight: bold;
}
.rcp_registration_total_details .membership-amount {
    display: flex;
}
.rcp_registration_total_details .membership-amount p {
    font-weight: bold;
}
.rcp_registration_total_details tr {
    display: flex;
    justify-content: space-between;
    width: 400px;
    max-width: 100%;
    border-bottom: 1px solid #222222;
    padding-block: 10px;
}
.rcp_registration_total_details .discounts-fees {
    font-weight: bold;
}
.rcp_form .rcp_user_fieldset input:not([type="checkbox"]):not([type="submit"]) {
    width: 100%;
    max-width: 400px;
    padding-block: 10px;
    border-radius: 5px;
}
#rcp_user_pass_requirements,
.rcp_form label {
    font-size: max(.8rem, 16px);
}
.rcp-renewal-date p,
.rcp-total p {
    font-weight: bold;
}
.membership-level-price div,
.rcp-fee div {
    margin-left: 10px;
}
.rcp_form input[type="text"],
.rcp_form input[type="password"],
.rcp_form input[type="email"] {
    padding: 4px 8px;
    margin: 0;
}
.rcp_form input[type="checkbox"] {
    float: left;
    margin: 7px 8px 0 0;
}
.rcp_form input[type="text"]:focus,
.rcp_form input[type="password"]:focus,
.rcp_form input[type="email"]:focus {
    border-color: #aaa;
}
.rcp_form input.error,
.rcp_form input[type="text"]:focus.error,
.rcp_form input[type="password"]:focus.error,
.rcp_form input[type="email"]:focus.error {
    border-color: #ffa5a5;
    -moz-box-shadow: 0 0 3px #ffbfbf;
    -webkit-box-shadow: 0 0 3px #ffbfbf;
    box-shadow: 0 0 3px #ffbfbf;
}
p.rcp_error {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #c00;
    margin: 0 0 10px;
    padding: 4px;
    background: #ffebe8;
    color: #333;
}
p.rcp_error span,
p.rcp_success span {
    margin: 0 !important;
    padding: 10px;
}
p.rcp_success {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #E6DB55;
    margin: 0 0 10px;
    padding: 4px;
    background: #FFFFE0;
    color: #333;
}
@media only screen and (max-width: 480px) {

}
.StripeElement--focus {
    border-color: #aaa;
}
.StripeElement--invalid {
    border-color: #b01000;
}
.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
}
#rcp-card-element-errors:not(:empty) {
    margin-top: 10px;
}
span.rcp-gateway-saved-card-brand {
    text-transform: capitalize;
}
.rcp-modal-wrapper {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba( 0, 0, 0, .6 );
    z-index: 999;
    padding: 5% 0 0;
    overflow-y: scroll;
    transition: display 0.5s ease;
    -webkit-transition: display 0.5s ease;
    -moz-transition: display 0.5s ease;
}
.rcp-register-form-modal-wrapper {
    z-index: 1999 !important;
}
.rcp-modal {
    background: #f5f5f7;
    box-shadow: 0 12px 30px 0 rgba(0,0,0,.5), inset 0 1px 0 0 hsla(0,0%,100%,.65);
    margin: 0 auto;
    border-radius: 6px;
    padding: 0;
    position: relative;
    max-width: 450px;
}
.rcp-modal-inner {
    padding: 0 0 36px;
}
.rcp-modal-header {
    background: #e8e9eb;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 12px 36px;
    position: relative;
    text-align: center;
}
.rcp-modal-close {
    background: #b7b7b7;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    height: 25px;
    width: 25px;
    position: absolute;
    top: 6px;
    right: 6px;
    text-align: center;
}
.rcp-modal-membership-name {
    font-weight: bold;
}
.rcp-modal-body {
    margin: 20px 36px 0;
}
.rcp-modal-body input[type="text"] {
    display: block;
    width: 100%;
}
.rcp-modal #rcp_card_wrap label {
    display: none;
}
.rcp-modal-submit {
    display: block;
    text-align: center;
    width: 100%;
}
#rcp_registration_form .rcp_gateway_braintree_fields .rcp_braintree_billing_info input[type="text"] {
    width: 30%;
}
/* group accounts styles */
.group-members-section {
	display: flex;
	flex-direction: column;
}
.group-members-section ul {
	margin: 0;
	padding: 0;
}
.group-members-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-block: 10px;
}
input#rcpga-members-search-input {
	width: unset;
}
.group-accounts-table {
	border: 2px solid #edf2f7;
	text-align: left;
	border-collapse: collapse;
}
.group-accounts-table thead {
	background: #f7fafc;
}
.group-accounts-table th, .group-accounts-table td {
	padding: 0.8em 1em;
}
@media screen and (max-width: 630px) {
	.group-accounts-table th, .group-accounts-table td {
		padding: .8em 0 .8em 1em;
	}
	.group-members-header {
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 10px;
	}
}
